{
  "name": "single-executable-bootstrap",
  "version": "0.1.0",
  "type": "module",
  "bin": {
    "seb": "./src/index.js"
  },
  "dependencies": {
    "commander": "^12.1.0",
    "decompress": "^4.2.1"
  },
  "devDependencies": {
    "@yao-pkg/pkg": "^6.1.1",
    "archiver": "^7.0.1"
  },
  "scripts": {
    "clean": "rm -rf .seb-cache/ dist/",
    "pack": "node index.js"
  }
}
